spring.datasource.url = jdbc:mysql://localhost/tacocloud 
spring.datasource.username = root
spring.datasource.password = Justbesimple810
spring.datasource.initialization-mode = always 
server.port=8081
#spring.sql.init.mode = always