spring.datasource.url = jdbc:mysql://localhost/tacocloud 
spring.datasource.username = root
spring.datasource.password = Justbesimple810
spring.datasource.initialization-mode = always 
#spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update